<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="Play code names online with your family/friends across multiple different devices on the same board!"/>
	<meta name="keywords" content="codenames, code names, board game, card game, spymaster, operatives, online"/>
	<meta name="robot" content="index, follow"/>
	<title> KODO NAMAEWAZ - Play Code Names Online! </title>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<!-- <script src="client.js"></script> -->
	<script src="bundle.js"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h1> KODO NAMAEWAZ </h1>
		<button class="btn" id="start-game">START</button>
		<button class="btn" id="restart-game">RESTART</button>
	</header>

	<section id="blue-team">
		<div class="hide" id="blue-score">
			<h4> Burū kādos: <span id="blue-score-number"> </span> </h4>
		</div>
		<h1> AO CHIMU </h1>
		<button class="btn" id="blue-spy">SUPAIMASUTA</button>
		<div id="blue-players"> </div>
	</section>

	<div id="blue-spy-message">
		<h4 id="blue-spy-waiting"> Waiting for a Supaimasutā to be chosen... </h4>
		<h4 class="hide" id="reveal-blue-spy"> <span id="blue-spy-name"> </span> is the Supaimasutā </h4>
	</div>

	<div id="blue-guesser">
		<h4> <span id="blue-guess-name"> Nobody </span> has guessed <span id="blue-guess-word"> yet. </span> </h4>
	</div>

	<section id="game-board">
		<div class="card"><p>Word1</p></div>
		<div class="card"><p>Word2</p></div>
		<div class="card"><p>Word3</p></div>
		<div class="card"><p>Word4</p></div>
		<div class="card"><p>Word5</p></div>
		<div class="card"><p>Word6</p></div>
		<div class="card"><p>Word7</p></div>
		<div class="card"><p>Word8</p></div>
		<div class="card"><p>Word9</p></div>
		<div class="card"><p>Word10</p></div>
		<div class="card"><p>Word11</p></div>
		<div class="card"><p>Word12</p></div>
		<div class="card"><p>Word13</p></div>
		<div class="card"><p>Word14</p></div>
		<div class="card"><p>Word15</p></div>
		<div class="card"><p>Word16</p></div>
		<div class="card"><p>Word17</p></div>
		<div class="card"><p>Word18</p></div>
		<div class="card"><p>Word19</p></div>
		<div class="card"><p>Word20</p></div>
		<div class="card"><p>Word21</p></div>
		<div class="card"><p>Word22</p></div>
		<div class="card"><p>Word23</p></div>
		<div class="card"><p>Word24</p></div>
		<div class="card"><p>Word25</p></div>
	</section>

	<section id="red-team">
		<div class="hide" id="red-score">
			<h4> Aka kādos: <span id="red-score-number"> </span> </h4>
		</div>
		<h1> AKA CHIMU </h1>
		<button class="btn" id="red-spy">SUPAIMASUTA</button>
		<div id="red-players"> </div>
	</section>

	<div id="red-spy-message">
		<h4 id="red-spy-waiting"> Waiting for a Supaimasutā to be chosen... </h4>
		<h4 class="hide" id="reveal-red-spy"> <span id="red-spy-name"> </span> is the Supaimasutā </h4>
	</div>

	<div id="red-guesser">
		<h4> <span id="red-guess-name"> Nobody </span>  has guessed <span id="red-guess-word"> yet. </span> </h4>
	</div>

	<section id="spectators">
		<button class="btn" id="red-join-btn">Join Aka Chimu</button>
		<button class="btn" id="blue-join-btn">Join Ao Chimu</button>
		<h4> Welcome! Please enter your name and select a team </h4>
		<div id="players"> </div>
		<input id="name-input" placeholder="Enter your namae" maxlength="25">
		<button class="btn" id="name-btn">Submit</button>
	</section>

	<section id="instructions">
		<h4 id="message"> Welcome to Kodo Namaewaz!!! Please select your team and click start when everybody is ready! </h4>
		<h2 class="hide" id="blue-waiting"> WAITING FOR <span class="blue-word">BLUE </span>SPYMASTER . . . .</h2>
		<h2 class="hide" id="red-waiting"> WAITING FOR <span class="red-word"> RED </span> SPY MASTER . . . . </h2>
		<h2 class="hide" id="blue-guess"> <span class="blue-word"> BLUE  TEAM </span>, IT IS YOUR TURN TO GUESS! </h2>
		<h2 class="hide" id="red-guess"> <span class="red-word"> RED TEAM </span>, IT IS YOUR TURN TO GUESS! </h2>
		<h2 class="hide" id="blue-wins"> SHOSHA WA . . . <span class="blue-word"> AO CHIMUDESU!!!! </span> </h2>
		<h2 class="hide" id="red-wins"> SHOSHA WA . . . <span class="red-word"> AKA CHIMUDESU!!!! </span> </h2>
	</section>

	<section id="hint">
		<h2 class="hide" id="hint-message"> The hint is <span id="hint-word">[word]</span>, There are <span id="hint-number">[number]</span> cards that go with this clue</h2>
		<h1 class="hide" id="congrats"> YOKU YATTA!!! OMEDETO!!!!!!! </h1>
		<div class="hide" id="hint-input-container">
			<input id="input-hint" placeholder="Enter your hint">
			<button class="btn" id="hint-btn">Submit Hint</button>
		</div>
		<h2 class="hide" id="reset-message"> GAME HAS BEEN RESET! </h2>
	</section>

	<section id="chat">
		<div class="chatbox chat-black" id="global-chat-div">
			<div id="global-message-box" class="message-box"> </div>		
			<div id="input-box"> <textarea id="chat-input" rows="1" placeholder="Chat with your nakamas"></textarea> </div>
		</div>

		<div class="chatbox chat-black" id="team-chat-div">
			<div id="team-message-box" class="message-box"> </div>
			<div id="team-input-box"> <textarea id="team-chat-input" rows="1" placeholder="Chat with your chimu "></textarea> </div>
		</div>
	</section>

</body>

</html>